apiVersion: v1
kind: Secret
metadata:
  name: aws-secret-config
type: Opaque
data:
  credentials: YXdzX2FjY2Vzc19rZXlfaWQgPSBBS0lBNVZIRkdSUUYzQ00yTEc0SAphd3Nfc2VjcmV0X2FjY2Vzc19rZXkgPSB3ODRqazlTK1VRUzViUFROYTEzdHIreWxoWDZEZFFLM0owc0QzakRvCg==
